<?xml version="1.0" encoding="UTF-8"?>

<!--
    file                 : 360-modena.xml
    created              : Sun Jan 13 09:42:04 CET 2002
    copyright            : (C) 2001 by Eric Espi
    email                : Eric.Espie@torcs.org
    version              : $Id: 360-modena.xml,v 1.15 2003/10/19 18:59:27 torcs Exp $
-->

<!--    This program is free software; you can redistribute it and/or modify  -->

<!--    it under the terms of the GNU General Public License as published by  -->

<!--    the Free Software Foundation; either version 2 of the License, or     -->

<!--    (at your option) any later version.                                   -->
<!DOCTYPE params SYSTEM "../../../../src/libs/tgf/params.dtd">

<params name="Ambulance" type="template">
  <section name="Driver">

    <!-- Position of the driver -->
    <attnum name="xpos" val="1.3" unit="m"/>
    <attnum name="ypos" val="0.0" unit="m"/>
    <attnum name="zpos" val="1.5" unit="m"/>
  </section>

  <section name="Graphic Objects">
    <attstr name="env" val="ambulance.ac"/>
    <attstr name="wheel texture" val="tex-wheel.rgb"/>
    <attstr name="shadow texture" val="shadow.rgb"/>
    <attstr name="tachometer texture" val="rpm8500.rgb"/>
    <attnum name="tachometer min value" val="0" unit="rpm"/>
    <attnum name="tachometer max value" val="10000" unit="rpm"/>
    <attstr name="speedometer texture" val="speed360.rgb"/>
    <attnum name="speedometer min value" val="0" unit="km/h"/>
    <attnum name="speedometer max value" val="360" unit="km/h"/>

    <section name="Ranges">
      <section name="1">
        <attnum name="threshold" val="40"/>
        <attstr name="car" val="ambulance.ac"/>
        <attstr name="wheels" val="yes"/>
      </section>

      <section name="2">
        <attnum name="threshold" val="20"/>
        <attstr name="car" val="ambulance.ac"/>
        <attstr name="wheels" val="yes"/>
      </section>

      <section name="3">
        <attnum name="threshold" val="10"/>
        <attstr name="car" val="ambulance.ac"/>
      </section>

      <section name="4">
        <attnum name="threshold" val="0"/>
        <attstr name="car" val="ambulance.ac"/>
      </section>
    </section>

    <section name="Light">
      <section name="1">
        <attstr name="type" val="brake2"/>
        <attnum name="xpos" val="-2.18"/>
        <attnum name="ypos" val="0.57"/>
        <attnum name="zpos" val="0.65"/>
        <attnum name="size" val="0.3"/>
      </section>
      <section name="2">
        <attstr name="type" val="brake2"/>
        <attnum name="xpos" val="-2.18"/>
        <attnum name="ypos" val="-0.57"/>
        <attnum name="zpos" val="0.65"/>
        <attnum name="size" val="0.3"/>
      </section>
    </section>

  </section>

  <section name="Car">
    <attstr name="category" val="Track-RWD-GrA"/>
    <attnum name="body length" unit="m" val="5.0"/>
    <attnum name="body width" unit="m" val="2.2"/>
    <attnum name="body height" unit="m" val="2.0"/>

    <!-- collision bounding box -->
    <attnum name="overall length" unit="m" val="5.0"/>
    <attnum name="overall width" unit="m"  val="2.2"/>
    <attnum name="mass" unit="kg" val="1500.0"/>
    <attnum name="GC height" unit="m" val="1.0"/>

    <!-- weight bias -->
    <attnum name="front-rear weight repartition" val="0.45"/>
    <attnum name="front right-left weight repartition" min="0.3" max="0.7" val="0.5"/>
    <attnum name="rear right-left weight repartition" min="0.3" max="0.7" val="0.5"/>

    <!-- used for inertia, indicates the good mass centering (lower values) -->
    <attnum name="mass repartition coefficient" val="0.5"/>
    <attnum name="fuel tank" unit="l" val="100.0"/>
    <attnum name="initial fuel" unit="l" min="1.0" max="100.0" val="80.0"/>
  </section>

  <section name="Aerodynamics">
    <attnum name="Cx" min="0.20" max="2.0" val="0.28"/>
    <attnum name="front area" unit="m2" min="1.0" max="3.0" val="1.9"/>
    <attnum name="front Clift" val="0.14196"/>
    <attnum name="rear Clift" val="0.1183"/>
  </section>

  <section name="Front Wing">
    <attnum name="area" unit="m2" val="0"/>
  </section>

  <section name="Rear Wing">
    <attnum name="area" unit="m2" val="0"/>
  </section>


  <!-- Same engine for every one -->
  <section name="Engine">
    <attnum name="tickover" unit="rpm" val="923"/>
    <attnum name="revs limiter" unit="rpm" val="6150"/>
    <attnum name="revs maxi" unit="rpm" val="7150"/>
    <section name="data points">
      <section name="1">
        <attnum name="rpm" unit="rpm" val="0"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

      <section name="2">
        <attnum name="rpm" unit="rpm" val="500"/>
        <attnum name="Tq" unit="N.m" val="298.103"/>
      </section>

      <section name="3">
        <attnum name="rpm" unit="rpm" val="1000"/>
        <attnum name="Tq" unit="N.m" val="359.079"/>
      </section>

      <section name="4">
        <attnum name="rpm" unit="rpm" val="1500"/>
        <attnum name="Tq" unit="N.m" val="414.634"/>
      </section> <section name="5">
        <attnum name="rpm" unit="rpm" val="2000"/>
        <attnum name="Tq" unit="N.m" val="459.35"/>
      </section>

      <section name="6">
        <attnum name="rpm" unit="rpm" val="2500"/>
        <attnum name="Tq" unit="N.m" val="504.065"/>
      </section>

      <section name="7">
        <attnum name="rpm" unit="rpm" val="3000"/>
        <attnum name="Tq" unit="N.m" val="514.905"/>
      </section>

      <section name="8">
        <attnum name="rpm" unit="rpm" val="3500"/>
        <attnum name="Tq" unit="N.m" val="524.39"/>
      </section>

      <section name="9">
        <attnum name="rpm" unit="rpm" val="4000"/>
        <attnum name="Tq" unit="N.m" val="518.97"/>
      </section>

      <section name="10">
        <attnum name="rpm" unit="rpm" val="4500"/>
        <attnum name="Tq" unit="N.m" val="504.065"/>
      </section>

      <section name="11">
        <attnum name="rpm" unit="rpm" val="5000"/>
        <attnum name="Tq" unit="N.m" val="483.74"/>
      </section>  <section name="12">
        <attnum name="rpm" unit="rpm" val="5500"/>
        <attnum name="Tq" unit="N.m" val="453.93"/>
      </section>

      <section name="13">
        <attnum name="rpm" unit="rpm" val="6000"/>
        <attnum name="Tq" unit="N.m" val="433.604"/>
      </section>

      <section name="14">
        <attnum name="rpm" unit="rpm" val="6500"/>
        <attnum name="Tq" unit="N.m" val="413.279"/>
      </section>

      <section name="15">
        <attnum name="rpm" unit="rpm" val="7000"/>
        <attnum name="Tq" unit="N.m" val="392.954"/>
      </section>

      <section name="16">
        <attnum name="rpm" unit="rpm" val="7500"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

      <section name="17">
        <attnum name="rpm" unit="rpm" val="8000"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

      <section name="18">
        <attnum name="rpm" unit="rpm" val="8500"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

      <section name="19">
        <attnum name="rpm" unit="rpm" val="9000"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

      <section name="20">
        <attnum name="rpm" unit="rpm" val="9500"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

      <section name="21">
        <attnum name="rpm" unit="rpm" val="10000"/>
        <attnum name="Tq" unit="N.m" val="0"/>
      </section>

    </section>

  </section>

  <section name="Clutch">

    <!-- pressure plate -->
    <attnum name="inertia" unit="kg.m2" val="0.1150"/>
  </section>

 <section name="Gearbox">
    <attnum name="shift time" unit="s" val="0.2"/>
    <section name="gears">
      <section name="r">
        <attnum name="ratio" val="-3.16"/>
        <attnum name="efficiency" val="0.799988"/>
      </section>

      <section name="1">
        <attnum name="ratio" val="3.59"/>
        <attnum name="efficiency" val="0.615"/>
      </section>

      <section name="2">
        <attnum name="ratio" val="2.19"/>
        <attnum name="efficiency" val="0.615"/>
      </section>

      <section name="3">
        <attnum name="ratio" val="1.63"/>
        <attnum name="efficiency" val="0.65"/>
      </section>

      <section name="4">
        <attnum name="ratio" val="1.27"/>
        <attnum name="efficiency" val="0.85"/>
      </section>

      <section name="5">
        <attnum name="ratio" val="1"/>
        <attnum name="efficiency" val="1.045"/>
      </section>

      <section name="6">
        <attnum name="ratio" val="0"/>
        <attnum name="efficiency" val="0"/>
      </section>

      <section name="n">
        <attnum name="efficiency" val="0"/>
      </section>

    </section>
  </section>

  <section name="Drivetrain">

    <!-- allowed values RWD, FWD, 4WD -->
    <attstr name="type" val="RWD"/>

    <!-- drive shaft inertia -->
    <attnum name="inertia" unit="kg.m2" val="0.0091"/>
  </section>

  <section name="Steer">
    <attnum name="steer lock" unit="deg" min="1" max="45" val="45"/>
    <attnum name="max steer speed" unit="deg/s" min="1" max="360" val="120"/>
  </section>

  <section name="Brake System">
    <attnum name="front-rear brake repartition" min="0.3" max="0.7" val="0.55"/>
    <attnum name="max pressure" unit="kPa" min="100" max="150000" val="50000"/>
  </section>

  <section name="Front Axle">
    <attnum name="xpos" val="2.1"/>
    <attnum name="inertia" unit="kg.m2" val="0.0056"/>
    <attnum name="roll center height" unit="m" min="0" max="0.5" val="0.02"/>
  </section>

  <section name="Rear Axle">
    <attnum name="xpos" val="-1.65"/>
    <attnum name="inertia" unit="kg.m2" val="0.0080"/>
    <attnum name="roll center height" unit="m" min="0" max="0.5" val="0.06"/>
  </section>

  <section name="Front Differential">

    <!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
    <attstr name="type" in="NONE" val="NONE"/>
  </section>

  <section name="Rear Differential">

    <!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
    <attstr name="type" in="SPOOL,FREE,LIMITED SLIP" val="FREE"/>
    <attnum name="inertia" unit="kg.m2" val="0.0488"/>
    <attnum name="ratio" min="0" max="10" val="4.5"/>
    <attnum name="efficiency" val="0.9625"/>
  </section>

  <section name="Front Right Wheel">
    <attnum name="ypos" unit="m" val="-0.87"/>
    <attnum name="rim diameter" unit="in" val="17.0"/>
    <attnum name="tire width" unit="mm" val="255"/>
    <attnum name="tire height-width ratio" val=".40"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" min="-5" max="5" val="0"/>
    <attnum name="stiffness" min="20.0" max="30.0" val="20.0"/>
    <attnum name="camber" min="-5" max="0" unit="deg" val="0"/>
    <attnum name="dynamic friction" unit="%" val="80"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.6"/>
  </section>

  <section name="Front Left Wheel">
    <attnum name="ypos" unit="m" val="0.87"/>
    <attnum name="rim diameter" unit="in" val="17.0"/>
    <attnum name="tire width" unit="mm" val="255"/>
    <attnum name="tire height-width ratio" val=".40"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" min="-5" max="5" val="0"/>
    <attnum name="stiffness" min="20.0" max="30.0" val="20.0"/>
    <attnum name="camber" min="-5" max="0" unit="deg" val="0"/>
    <attnum name="dynamic friction" unit="%" val="80"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.6"/>
  </section>

  <section name="Rear Right Wheel">
    <attnum name="ypos" unit="m" val="-0.87"/>
    <attnum name="rim diameter" unit="in" val="18.0"/>
    <attnum name="tire width" unit="mm" val="330"/>
    <attnum name="tire height-width ratio" val=".30"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" val="0"/>
    <attnum name="stiffness" min="20.0" max="30.0" val="20.0"/>
    <attnum name="camber" min="-5" max="0" unit="deg" val="0"/>
    <attnum name="dynamic friction" unit="%" val="80"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.8"/>
  </section>

  <section name="Rear Left Wheel">
    <attnum name="ypos" unit="m" val="0.87"/>
    <attnum name="rim diameter" unit="in" val="18.0"/>
    <attnum name="tire width" unit="mm" val="330"/>
    <attnum name="tire height-width ratio" val=".30"/>
    <attnum name="inertia" unit="kg.m2" val="1.2200"/>
    <attnum name="ride height" unit="mm" min="100" max="300" val="100"/>
    <attnum name="toe" unit="deg" val="0"/>
    <attnum name="stiffness" min="20.0" max="30.0" val="20.0"/>
    <attnum name="camber" min="-5" max="0" unit="deg" val="0"/>
    <attnum name="dynamic friction" unit="%" val="80"/>
    <attnum name="rolling resistance" val="0.02"/>
    <attnum name="mu" val="1.8"/>
  </section>

  <section name="Front Anti-Roll Bar">
    <attnum name="spring" unit="lbs/in" min="0" max="5000" val="0"/>
    <attnum name="suspension course" unit="m" min="0" max="0.2" val="0.2"/>
    <attnum name="bellcrank" min="1" max="5" val="2.5"/>
  </section>

  <section name="Rear Anti-Roll Bar">
    <attnum name="spring" unit="lbs/in" min="0" max="5000" val="0"/>
    <attnum name="suspension course" unit="m" min="0" max="0.2" val="0.2"/>
    <attnum name="bellcrank" min="1" max="5" val="2.5"/>
  </section>

  <section name="Front Right Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="10000"/>
    <attnum name="suspension course" unit="m" min="0" max="0.2" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Front Left Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="10000"/>
    <attnum name="suspension course" unit="m" min="0" max="0.2" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Rear Right Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="10000"/>
    <attnum name="suspension course" unit="m" min="0" max="0.2" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Rear Left Suspension">
    <attnum name="spring" unit="lbs/in" min="0" max="10000" val="10000"/>
    <attnum name="suspension course" unit="m" min="0" max="0.2" val="0.2"/>
    <attnum name="bellcrank" min="0.1" max="5" val="1"/>
    <attnum name="packers" unit="mm" min="0" max="10" val="0"/>
    <attnum name="slow bump" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="slow rebound" unit="lbs/in/s" min="0" max="1000" val="80"/>
    <attnum name="fast bump" unit="lbs/in/s" min="0" max="1000" val="100"/>
    <attnum name="fast rebound" unit="lbs/in/s" min="0" max="1000" val="100"/>
  </section>

  <section name="Front Right Brake">
    <attnum name="disk diameter" unit="mm" min="100" max="380" val="380"/>
    <attnum name="piston area" unit="cm2" val="50"/>
    <attnum name="mu" val="0.3"/>
    <attnum name="inertia" unit="kg.m2" val="0.1241"/>
  </section>

  <section name="Front Left Brake">
    <attnum name="disk diameter" unit="mm" min="100" max="380" val="380"/>
    <attnum name="piston area" unit="cm2" val="50"/>
    <attnum name="mu" val="0.3"/>
    <attnum name="inertia" unit="kg.m2" val="0.1241"/>
  </section>

  <section name="Rear Right Brake">
    <attnum name="disk diameter" unit="mm" min="100" max="380" val="350"/>
    <attnum name="piston area" unit="cm2" val="25"/>
    <attnum name="mu" val="0.3"/>
    <attnum name="inertia" unit="kg.m2" val="0.0714"/>
  </section>

  <section name="Rear Left Brake">
    <attnum name="disk diameter" unit="mm" min="100" max="380" val="350"/>
    <attnum name="piston area" unit="cm2" val="25"/>
    <attnum name="mu" val="0.3"/>
    <attnum name="inertia" unit="kg.m2" val="0.0714"/>
  </section>
</params>
