#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/interfaces/car.h
track.h
-
plib/sg.h
-

../src/interfaces/itrackloader.h
track.h
-

../src/interfaces/track.h
tgf.h
-
linalg_t.h
-

../src/libs/math/linalg_t.h
v2_t.h
../src/libs/math/v2_t.h
v3_t.h
../src/libs/math/v3_t.h
v4_t.h
../src/libs/math/v4_t.h
straight2_t.h
../src/libs/math/straight2_t.h

../src/libs/math/straight2_t.h
v2_t.h
../src/libs/math/v2_t.h

../src/libs/math/v2_t.h
v3_t.h
-

../src/libs/math/v3_t.h
cmath
-

../src/libs/math/v4_t.h

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/robottools/robottools.h
car.h
-
track.h
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

../src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
../src/libs/tgf/tgf.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/track.cpp
cstdlib
-
cstdio
-
cstring
-
ctime
-
cmath
-
portability.h
-
trackinc.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackinc.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/track3.cpp
cstdlib
-
cmath
-
cstdio
-
cstring
-
tgf.h
-
portability.h
-
robottools.h
-
track.h
-
trackinc.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackinc.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/track4.cpp
cstdlib
-
cmath
-
cstdio
-
cstring
-
tgf.h
-
portability.h
-
robottools.h
-
track.h
-
trackinc.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackinc.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackinc.h
track.h
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackitf.cpp
trackitf.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackitf.h
trackinc.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackinc.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackitf.h
itrackloader.h
-
tgf.hpp
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/track/trackv1/trackutil.cpp
cstdlib
-
cmath
-
tgf.h
-
track.h
-
robottools.h
-

config.h

