#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/drivers/kilo2008/cardata.h
car.h
-
raceman.h
-
list
-

../src/drivers/kilo2008/kdriver.h
car.h
-
raceman.h
-
string
-
src/drivers/kilo2008/cardata.h
../src/drivers/kilo2008/src/drivers/kilo2008/cardata.h
src/drivers/kilo2008/linalg.h
../src/drivers/kilo2008/src/drivers/kilo2008/linalg.h

../src/drivers/kilo2008/linalg.h
cmath
-

../src/drivers/kilo2008/opponent.h
car.h
-
raceman.h
-
list
-
src/drivers/kilo2008/cardata.h
../src/drivers/kilo2008/src/drivers/kilo2008/cardata.h

../src/drivers/kilo2008/pit.h
raceman.h
-
src/drivers/kilo2008/spline.h
../src/drivers/kilo2008/src/drivers/kilo2008/spline.h

../src/drivers/kilo2008/raceline.h
raceman.h
-
track.h
-
iostream
-
vector
-
utility
-

../src/drivers/kilo2008/spline.h

../src/drivers/kilo2008/strategy.h
track.h
-
car.h
-
raceman.h
-
deque
-

../src/drivers/kilo2008/util.h

../src/interfaces/car.h
track.h
-
plib/sg.h
-

../src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

../src/interfaces/robot.h
raceman.h
-

../src/interfaces/track.h
tgf.h
-
linalg_t.h
-

../src/libs/math/linalg_t.h
v2_t.h
../src/libs/math/v2_t.h
v3_t.h
../src/libs/math/v3_t.h
v4_t.h
../src/libs/math/v4_t.h
straight2_t.h
../src/libs/math/straight2_t.h

../src/libs/math/straight2_t.h
v2_t.h
../src/libs/math/v2_t.h

../src/libs/math/v2_t.h
v3_t.h
-

../src/libs/math/v3_t.h
cmath
-

../src/libs/math/v4_t.h

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/robottools/robottools.h
car.h
-
track.h
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/cardata.cpp
src/drivers/kilo2008/cardata.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/cardata.h
robottools.h
-
list
-
algorithm
-
src/drivers/kilo2008/linalg.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/linalg.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/kdriver.cpp
src/drivers/kilo2008/kdriver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/kdriver.h
portability.h
-
robottools.h
-
robot.h
-
sstream
-
list
-
string
-
src/drivers/kilo2008/opponent.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/opponent.h
src/drivers/kilo2008/strategy.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/strategy.h
src/drivers/kilo2008/pit.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/pit.h
src/drivers/kilo2008/raceline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/raceline.h
src/drivers/kilo2008/util.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/util.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/kilo2008.cpp
windows.h
-
robot.h
-
string
-
sstream
-
vector
-
utility
-
src/drivers/kilo2008/kdriver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/kdriver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/opponent.cpp
src/drivers/kilo2008/opponent.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/opponent.h
list
-
string
-
algorithm
-
src/drivers/kilo2008/kdriver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/kdriver.h
src/drivers/kilo2008/util.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/util.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/pit.cpp
src/drivers/kilo2008/pit.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/pit.h
src/drivers/kilo2008/kdriver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/kdriver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/raceline.cpp
src/drivers/kilo2008/raceline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/raceline.h
robottools.h
-
utility
-
algorithm
-
src/drivers/kilo2008/linalg.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/linalg.h
src/drivers/kilo2008/util.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/util.h
src/drivers/kilo2008/kdriver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/kdriver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/spline.cpp
src/drivers/kilo2008/spline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/spline.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/strategy.cpp
src/drivers/kilo2008/strategy.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/strategy.h
deque
-
src/drivers/kilo2008/kdriver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/kdriver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/util.cpp
src/drivers/kilo2008/util.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/kilo2008/src/drivers/kilo2008/util.h
cmath
-

config.h

