#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/interfaces/telemetry.h
tgf.h
-

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/telemetry/telemetryv1/telemetry.cpp
memory.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
tgf.h
-
portability.h
-
telemetry.h
-
tlm.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/telemetry/telemetryv1/tlm.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/telemetry/telemetryv1/telemetryitf.cpp
cstdlib
-
windows.h
-
tgf.h
-
telemetry.h
-
tlm.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/telemetry/telemetryv1/tlm.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/telemetry/telemetryv1/tlm.h

config.h

