#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/interfaces/car.h
track.h
-
plib/sg.h
-

../src/interfaces/iphysicsengine.h

../src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

../src/interfaces/track.h
tgf.h
-
linalg_t.h
-

../src/libs/math/linalg_t.h
v2_t.h
../src/libs/math/v2_t.h
v3_t.h
../src/libs/math/v3_t.h
v4_t.h
../src/libs/math/v4_t.h
straight2_t.h
../src/libs/math/straight2_t.h

../src/libs/math/straight2_t.h
v2_t.h
../src/libs/math/v2_t.h

../src/libs/math/v2_t.h
v3_t.h
-

../src/libs/math/v3_t.h
cmath
-

../src/libs/math/v4_t.h

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/robottools/robottools.h
car.h
-
track.h
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

../src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
../src/libs/tgf/tgf.h

../src/modules/simu/simuv4/../simuv2.1/SOLID-2.0/include/SOLID/solid.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/aero.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/aero.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/axle.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/axle.h
differential.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/differential.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/brake.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/brake.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/car.cpp
cstring
-
stdio.h
-
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/carstruct.h
plib/sg.h
-
SOLID/solid.h
-
aero.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/aero.h
susp.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/susp.h
brake.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/brake.h
axle.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/axle.h
steer.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/steer.h
wheel.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/wheel.h
transmission.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/transmission.h
engine.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/engine.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/categories.cpp
stdio.h
-
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/collide.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/differential.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/differential.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/engine.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/engine.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h
cmath
-
cstdio
-
cstring
-
portability.h
-
tgf.h
-
track.h
-
car.h
-
raceman.h
-
robottools.h
-
carstruct.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/carstruct.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/simu.cpp
cstdlib
-
cstdio
-
memory.h
-
cmath
-
portability.h
-
tgf.h
-
robottools.h
-
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/simuv4.cpp
simuv4.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/simuv4.h
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/simuv4.h
iphysicsengine.h
-
tgf.hpp
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/steer.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/steer.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/susp.cpp
stdio.h
-
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/susp.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/transmission.cpp
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/transmission.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/wheel.cpp
tgf.h
-
sim.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/sim.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/wheel.h
differential.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv4/differential.h

config.h

