#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/interfaces/car.h
track.h
-
plib/sg.h
-

../src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

../src/interfaces/sound.h

../src/interfaces/track.h
tgf.h
-
linalg_t.h
-

../src/libs/math/linalg_t.h
v2_t.h
../src/libs/math/v2_t.h
v3_t.h
../src/libs/math/v3_t.h
v4_t.h
../src/libs/math/v4_t.h
straight2_t.h
../src/libs/math/straight2_t.h

../src/libs/math/straight2_t.h
v2_t.h
../src/libs/math/v2_t.h

../src/libs/math/v2_t.h
v3_t.h
-

../src/libs/math/v3_t.h
cmath
-

../src/libs/math/v4_t.h

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

../src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
../src/libs/tgf/tgf.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/control.cpp
stdlib.h
-
stdio.h
-
cstring
-
js.h
-
plib/js.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.cpp
sstream
-
limits
-
SDL.h
-
glfeatures.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.cpp
cstdlib
-
cstdio
-
cstring
-
string
-
ctime
-
SDL.h
-
SDL_syswm.h
-
raceman.h
-
portability.h
-
tgf.hpp
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
guimenu.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guimenu.h
musicplayer.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/musicplayer.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
glfeatures.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.h
guifont.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiapplication.cpp
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guibutton.cpp
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guicheckbox.cpp
cstdlib
-
cstring
-
SDL.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
guifont.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guicombobox.cpp
cstdlib
-
cstring
-
SDL.h
-
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiedit.cpp
cstdlib
-
cstring
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
guifont.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guieventloop.cpp
SDL.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.cpp
cstdio
-
cstdlib
-
cstring
-
machine/endian.h
-
endian.h
-
portability.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
glfeatures.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.h
guifont.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guihelp.cpp
cstdlib
-
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiimage.cpp
cstdlib
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guilabel.cpp
cstdlib
-
cstring
-
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
guimenu.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guimenu.h
portability.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/portability.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guimenu.cpp
cstdio
-
cstring
-
cstdlib
-
string
-
map
-
portability.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
guimenu.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guimenu.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guimenu.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiobject.cpp
cstring
-
string
-
portability.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiprogresbar.cpp
cstdlib
-
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiscreen.cpp
cstdio
-
cstring
-
cmath
-
sstream
-
windows.h
-
process.h
-
unistd.h
-
SDL.h
-
SDL_video.h
-
portability.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
glfeatures.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiscreen.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiscrollbar.cpp
cstdlib
-
cstring
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiscrollist.cpp
cstdlib
-
cstdio
-
cstring
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h
guifont.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guifont.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guitexture.cpp
cstdlib
-
cstdio
-
direct.h
-
png.h
-
jpeglib.h
-
portability.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
glfeatures.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/glfeatures.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/musicplayer.cpp
musicplayer.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/musicplayer.h
string.h
-
string
-
map
-
tgf.h
-
tgfclient.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
portability.h
-
sound.h
-
oggsoundstream.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/oggsoundstream.h
openalmusicplayer.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/openalmusicplayer.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/musicplayer.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/oggsoundstream.cpp
oggsoundstream.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/oggsoundstream.h
tgf.h
-

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/oggsoundstream.h
vorbis/vorbisfile.h
-
soundstream.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/soundstream.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/openalmusicplayer.cpp
cstdio
-
tgf.h
-
openalmusicplayer.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/openalmusicplayer.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/openalmusicplayer.h
AL/al.h
-
AL/alc.h
-
soundstream.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/soundstream.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/soundstream.cpp
soundstream.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/soundstream.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/soundstream.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.cpp
gui.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/gui.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/tgfclient.h
string
-
vector
-
map
-
js.h
-
plib/js.h
-
SDL.h
-
SDL_keyboard.h
-
SDL_keysym.h
-
tgf.hpp
-
guiscreen.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/tgfclient/guiscreen.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_syswm.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
X11/Xlib.h
-
X11/Xatom.h
-
microwin/nano-X.h
-
windows.h
-
sys/neutrino.h
-
Ph.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

