#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Basic.h
math.h
-
stdlib.h
-

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Matrix.h
Vector.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Vector.h
Quaternion.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Quaternion.h

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Point.h
algorithm
-
Vector.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Vector.h

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Quaternion.h
Tuple4.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Tuple4.h
Vector.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Vector.h

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Tuple3.h
Basic.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Basic.h
assert.h
-
iostream
-

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Tuple4.h
Basic.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Basic.h
assert.h
-
iostream
-

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Vector.h
Tuple3.h
../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/3D/Tuple3.h

../src/modules/simu/simuv2.1/SOLID-2.0/src/../include/SOLID/solid.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/AlgoTable.h
Shape.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Shape.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBox.h
3D/Point.h
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBoxTree.cpp
BBoxTree.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBoxTree.h
Transform.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h
algorithm
-
new
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBoxTree.h
BBox.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBox.h
Polytope.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polytope.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Box.cpp
Box.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Box.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Box.h
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/C-api.cpp
SOLID/solid.h
-
algorithm
-
Box.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Box.h
Cone.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cone.h
Cylinder.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cylinder.h
Sphere.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Sphere.h
Complex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Complex.h
Encounter.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Encounter.h
Object.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Object.h
Simplex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Simplex.h
Polygon.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polygon.h
Polyhedron.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polyhedron.h
Response.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Response.h
RespTable.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/RespTable.h
sys/types.h
-
map
-
set
-
vector
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Complex.cpp
Complex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Complex.h
Transform.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h
BBoxTree.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBoxTree.h
new
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Complex.h
algorithm
-
Shape.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Shape.h
VertexBase.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/VertexBase.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cone.cpp
Cone.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cone.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cone.h
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.cpp
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h
BBox.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBox.h
Transform.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h
3D/Point.h
-
Shape.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Shape.h
BBox.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBox.h
Transform.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cylinder.cpp
Cylinder.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cylinder.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Cylinder.h
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Encounter.h
3D/Vector.h
-
Object.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Object.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Endpoint.cpp
Endpoint.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Endpoint.h
Object.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Object.h
Encounter.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Encounter.h
new
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Endpoint.h
3D/Basic.h
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/IndexArray.h
algorithm
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Object.cpp
Object.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Object.h
AlgoTable.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/AlgoTable.h
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h
Complex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Complex.h
new
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Object.h
SOLID/solid.h
-
Transform.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h
BBox.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBox.h
Endpoint.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Endpoint.h
Shape.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Shape.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polygon.cpp
Polygon.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polygon.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polygon.h
Polytope.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polytope.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polyhedron.cpp
Polyhedron.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polyhedron.h
qhull_a.h
-
vector
-
new.h
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polyhedron.h
Polytope.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polytope.h
IndexArray.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/IndexArray.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polytope.h
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h
IndexArray.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/IndexArray.h
VertexBase.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/VertexBase.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/RespTable.cpp
vector
-
RespTable.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/RespTable.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/RespTable.h
Response.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Response.h
SOLID/solid.h
-
map
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Response.cpp
Response.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Response.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Response.h
SOLID/solid.h
-
3D/Point.h
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Shape.h
BBox.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/BBox.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Simplex.cpp
Simplex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Simplex.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Simplex.h
Polytope.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Polytope.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Sphere.cpp
Sphere.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Sphere.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Sphere.h
Convex.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Convex.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.cpp
Transform.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/Transform.h
3D/Point.h
-
3D/Matrix.h
-

/home/vinod/Downloads/sd2/2.1.0/src/modules/simu/simuv2.1/SOLID-2.0/src/VertexBase.h
3D/Point.h
-

