# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/advancedgraphconfig.cpp.o
 ../src/interfaces/graphic.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/aiconfig.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/aiconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/aiconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/carsettingsmenu.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/cars.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/modules/networking/network.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/controlconfig.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/playerpref.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/controlconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/joystickconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/mouseconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/displayconfig.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/iuserinterface.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/displayconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/displayconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/graphconfig.cpp.o
 ../src/interfaces/graphic.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/graphconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/graphconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/hostsettingsmenu.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/cars.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/modules/networking/network.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/joy2butconfig.cpp.o
 ../src/interfaces/playerpref.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/joystickconfig.cpp.o
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/joystickconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/joystickconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/monitorconfig.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/graphic.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/iuserinterface.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/monitorconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/monitorconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/mouseconfig.cpp.o
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/mouseconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/mouseconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/openglconfig.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/iuserinterface.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/glfeatures.h
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/openglconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/openglconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/playerconfig.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/graphic.h
 ../src/interfaces/playerpref.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/glfeatures.h
 ../src/libs/tgfclient/gui.h
 ../src/libs/tgfclient/guifont.h
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/tgfdata.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/playerconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/playerconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/simuconfig.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/glfeatures.h
 ../src/libs/tgfclient/gui.h
 ../src/libs/tgfclient/guifont.h
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/simuconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/simuconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/confscreens/soundconfig.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/sound.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/confscreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/soundconfig.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/confscreens/soundconfig.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/legacymenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/modules/userinterface/legacymenu/mainscreens/exitmenu.h
 ../src/modules/userinterface/legacymenu/mainscreens/mainmenu.h
 ../src/modules/userinterface/legacymenu/mainscreens/splash.h
 ../src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/legacymenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/legacymenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/mainscreens/creditsmenu.cpp.o
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/creditsmenu.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/mainscreens/exitmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/iuserinterface.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/exitmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/exitmenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/mainmenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/mainscreens/mainmenu.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/confscreens/confscreens.h
 ../src/modules/userinterface/legacymenu/confscreens/playerconfig.h
 ../src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/creditsmenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/exitmenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/mainmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/mainmenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/mainscreens/optionsmenu.cpp.o
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/aiconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/confscreens.h
 ../src/modules/userinterface/legacymenu/confscreens/displayconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/graphconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/monitorconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/openglconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/simuconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/soundconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/mainscreens/splash.cpp.o
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/glfeatures.h
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/splash.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/mainscreens/splash.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/driverselect.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/cars.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/driverselect.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/garagemenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/fileselect.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/fileselect.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/garagemenu.cpp.o
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/cars.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/tgfdata.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/garagemenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/garagemenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/networkingmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/playerpref.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/cars.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/libs/tgfdata/tracks.h
 ../src/modules/networking/network.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 ../src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.h
 ../src/modules/userinterface/legacymenu/confscreens/confscreens.h
 ../src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.h
 ../src/modules/userinterface/legacymenu/confscreens/playerconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/garagemenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/networkingmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/raceconfigstate.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/libs/tgfdata/tracks.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/raceconfigstate.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/raceloadingmenu.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/raceloadingmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/racemanmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/cars.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/libs/tgfdata/tracks.h
 ../src/modules/networking/network.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 ../src/modules/userinterface/legacymenu/confscreens/confscreens.h
 ../src/modules/userinterface/legacymenu/confscreens/playerconfig.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racemanmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/racenexteventmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racenexteventmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/raceparamsmenu.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/graphic.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/raceparamsmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/racepitmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racepitmenu.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/raceresultsmenus.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/libs/tgfdata/tracks.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/raceresultsmenus.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/racerunningmenus.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racerunningmenus.cpp
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/raceselectmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/raceselectmenu.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/racestartmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/drivers.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racestartmenu.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/racestopmenu.cpp.o
 ../src/interfaces/camera.h
 ../src/interfaces/car.h
 ../src/interfaces/graphic.h
 ../src/interfaces/igraphicsengine.h
 ../src/interfaces/iraceengine.h
 ../src/interfaces/isoundengine.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/iuserinterface.h
 ../src/interfaces/playerpref.h
 ../src/interfaces/raceman.h
 ../src/interfaces/robot.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/modules/userinterface/legacymenu/./legacymenu.h
 ../src/modules/userinterface/legacymenu/confscreens/confscreens.h
 ../src/modules/userinterface/legacymenu/confscreens/controlconfig.h
 ../src/modules/userinterface/legacymenu/confscreens/playerconfig.h
 ../src/modules/userinterface/legacymenu/mainscreens/exitmenu.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racestopmenu.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
src/modules/userinterface/legacymenu/CMakeFiles/legacymenu.dir/racescreens/trackselect.cpp.o
 ../src/interfaces/car.h
 ../src/interfaces/itrackloader.h
 ../src/interfaces/raceman.h
 ../src/interfaces/track.h
 ../src/libs/math/linalg_t.h
 ../src/libs/math/straight2_t.h
 ../src/libs/math/v2_t.h
 ../src/libs/math/v3_t.h
 ../src/libs/math/v4_t.h
 ../src/libs/portability/portability.h
 ../src/libs/tgf/modinfo.h
 ../src/libs/tgf/osspec.h
 ../src/libs/tgf/tgf.h
 ../src/libs/tgf/tgf.hpp
 ../src/libs/tgfclient/guiscreen.h
 ../src/libs/tgfclient/tgfclient.h
 ../src/libs/tgfdata/race.h
 ../src/libs/tgfdata/racemanagers.h
 ../src/libs/tgfdata/tgfdata.h
 ../src/libs/tgfdata/tracks.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/racescreens.h
 /home/vinod/Downloads/sd2/2.1.0/src/modules/userinterface/legacymenu/racescreens/trackselect.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
