#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/interfaces/car.h
track.h
-
plib/sg.h
-

../src/interfaces/iphysicsengine.h

../src/interfaces/iraceengine.h
iuserinterface.h
-

../src/interfaces/itrackloader.h
track.h
-

../src/interfaces/iuserinterface.h
iraceengine.h
-

../src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

../src/interfaces/robot.h
raceman.h
-

../src/interfaces/track.h
tgf.h
-
linalg_t.h
-

../src/libs/math/linalg_t.h
v2_t.h
../src/libs/math/v2_t.h
v3_t.h
../src/libs/math/v3_t.h
v4_t.h
../src/libs/math/v4_t.h
straight2_t.h
../src/libs/math/straight2_t.h

../src/libs/math/straight2_t.h
v2_t.h
../src/libs/math/v2_t.h

../src/libs/math/v2_t.h
v3_t.h
-

../src/libs/math/v3_t.h
cmath
-

../src/libs/math/v4_t.h

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/robottools/robottools.h
car.h
-
track.h
-

../src/libs/robottools/teammanager.h
car.h
-
track.h
-
raceman.h
-
robottools.h
../src/libs/robottools/robottools.h

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

../src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
../src/libs/tgf/tgf.h

../src/libs/tgfdata/race.h
string
-
vector
-
tgfdata.h
../src/libs/tgfdata/tgfdata.h

../src/libs/tgfdata/racemanagers.h
string
-
vector
-
tgfdata.h
../src/libs/tgfdata/tgfdata.h

../src/libs/tgfdata/tgfdata.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racecareer.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceinit.cpp
cstdlib
-
cstdio
-
string
-
sstream
-
map
-
raceman.h
-
robot.h
-
teammanager.h
-
robottools.h
-
portability.h
-
tgf.hpp
-
racemanagers.h
-
race.h
-
standardgame.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/standardgame.h
racesituation.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racesituation.h
racemain.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racemain.h
raceupdate.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceupdate.h
racestate.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racestate.h
raceresults.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceresults.h
racecareer.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racecareer.h
raceinit.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceinit.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceinit.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racemain.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceresults.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racesituation.h
string
-
raceinit.h
/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceinit.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/racestate.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/raceupdate.h

/home/vinod/Downloads/sd2/2.1.0/src/modules/racing/standardgame/standardgame.h
iphysicsengine.h
-
iraceengine.h
-
itrackloader.h
-
tgf.hpp
-

config.h

