#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/ac3dgroup.cpp
cstdio
-
cstdlib
-
ctype.h
-
cstring
-
cmath
-
portability.h
-
accc.h
/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/accc.h

/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/ac3dload.cpp
stdio.h
-
stdlib.h
-
ctype.h
-
cstring
-
sstream
-
math.h
-
float.h
-
portability.h
/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/portability.h
accc.h
/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/accc.h

/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/accc.h
windows.h
-
float.h
-

/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/mainaccc.cpp
cstdio
-
ctype.h
-
portability.h
/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/portability.h
accc.h
/home/vinod/Downloads/sd2/2.1.0/src/tools/accc/accc.h

config.h

