#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/interfaces/car.h
track.h
-
plib/sg.h
-

../src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

../src/interfaces/robot.h
raceman.h
-

../src/interfaces/track.h
tgf.h
-
linalg_t.h
-

../src/libs/math/linalg_t.h
v2_t.h
../src/libs/math/v2_t.h
v3_t.h
../src/libs/math/v3_t.h
v4_t.h
../src/libs/math/v4_t.h
straight2_t.h
../src/libs/math/straight2_t.h

../src/libs/math/straight2_t.h
v2_t.h
../src/libs/math/v2_t.h

../src/libs/math/v2_t.h
v3_t.h
-

../src/libs/math/v3_t.h
cmath
-

../src/libs/math/v4_t.h

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

../src/libs/robottools/robottools.h
car.h
-
track.h
-

../src/libs/robottools/teammanager.h
car.h
-
track.h
-
raceman.h
-
robottools.h
../src/libs/robottools/robottools.h

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h
string
-

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/cardata.cpp
cardata.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/cardata.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/cardata.h
stdio.h
-
math.h
-
car.h
-
track.h
-
robottools.h
-
raceman.h
-
linalg.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/linalg.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.cpp
driver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
tgf.h
-
track.h
-
car.h
-
raceman.h
-
robottools.h
-
robot.h
-
portability.h
-
opponent.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/opponent.h
pit.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/pit.h
strategy.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/strategy.h
cardata.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/cardata.h
raceline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/raceline.h
mod.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/mod.h
xmldefs.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/xmldefs.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/linalg.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/mod.cpp
mod.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/mod.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/mod.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/opponent.cpp
opponent.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/opponent.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/opponent.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
tgf.h
-
track.h
-
car.h
-
raceman.h
-
robottools.h
-
robot.h
-
driver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.h
cardata.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/cardata.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/pit.cpp
pit.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/pit.h
xmldefs.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/xmldefs.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/pit.h
driver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.h
spline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/spline.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/raceline.cpp
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
tgf.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/tgf.h
track.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/track.h
car.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/car.h
raceman.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/raceman.h
robot.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/robot.h
robottools.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/robottools.h
raceline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/raceline.h
spline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/spline.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/raceline.h
linalg.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/linalg.h
mod.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/mod.h
xmldefs.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/xmldefs.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/spline.cpp
spline.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/spline.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/spline.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/strategy.cpp
strategy.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/strategy.h
xmldefs.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/xmldefs.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/strategy.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
tgf.h
-
track.h
-
car.h
-
raceman.h
-
robottools.h
-
robot.h
-
teammanager.h
-
driver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/usr.cpp
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
tgf.h
-
track.h
-
car.h
-
raceman.h
-
robottools.h
-
robot.h
-
driver.h
/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/driver.h

/home/vinod/Downloads/sd2/2.1.0/src/drivers/usr/src/xmldefs.h

config.h

