#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ANN.cpp
ANN.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ANN.h
string_utils.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/string_utils.h
Distribution.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/Distribution.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ANN.h
cassert
-
cstdio
-
cstdlib
-
cmath
-
learn_debug.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learn_debug.h
string_utils.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/string_utils.h
List.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/List.h
real.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/real.h
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/Distribution.cpp
cstdio
-
cstdlib
-
cmath
-
Distribution.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/Distribution.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/Distribution.h
cmath
-
iostream
-
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h
real.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/real.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/List.cpp
List.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/List.h
learn_debug.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learn_debug.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/List.h
cstdlib
-
cstdio
-
cassert
-
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/MathFunctions.cpp
MathFunctions.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/MathFunctions.h
cmath
-
cassert
-

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/MathFunctions.h
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h
real.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/real.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ann_policy.cpp
ann_policy.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ann_policy.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ann_policy.h
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h
policy.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/policy.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learn_debug.h
real.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/real.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/policy.cpp
cstring
-
learn_debug.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learn_debug.h
policy.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/policy.h
MathFunctions.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/MathFunctions.h
float.h
-
portability.h
-

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/policy.h
cmath
-
cstdlib
-
cstdio
-
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h
ANN.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/ANN.h
Distribution.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/Distribution.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/real.h

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/string_utils.cpp
string_utils.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/string_utils.h
stdarg.h
-
stdlib.h
-
stdio.h
-
portability.h
-

/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/string_utils.h
cstdio
-
cstdlib
-
cstring
-
learning.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learning.h
learn_debug.h
/home/vinod/Downloads/sd2/2.1.0/src/libs/learning/learn_debug.h

config.h

